DB=mongodb://0.0.0.0:27017/ArtIndiaDB
PORT=5000
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm12345

MAIL_USERNAME=avadakedawara@gmail.com
MAIL_PASSWORD=Fahadinception@123
OAUTH_CLIENTID=825595699375-rafnobiu5rtpveh3e1kfcsttlv0cd1rp.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04d_V0jSNhH_oCgYIARAAGAQSNwF-L9IrDUMiFnW4_Q5YMG8Hrhj3OG0lJKXFaemW9owaId-nhd7NVP8WJGobkj3QK9eB_xjRZ_c